<?xml version="1.0" encoding="utf-8"?>
<NeuroProject>
  <NetStruct Name="NetStruct">
    <Layer Size="4" Name="Input">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
    <HiddenLayers>
      <ActivationFunction Type="ActivationTANH" />
      <Layer Size="2">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
    </HiddenLayers>
    <Layer Size="4" Name="Output">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
  </NetStruct>
  <TrainerConfig Type="ResilientPropagation" Name="TrainerConfig" />
  <RandomConfig Type="AutoRandomDecorator" Name="RandomConfig" />
  <DataProcessor Type="BatchDataProcessor" Name="DataProcessor">
    <DataProcessor Type="SimpleFunctionalPreprocessorLogic" IsUsed="false" CorrelationSelectMode="Mean" />
    <DataProcessor Type="LinearScale" IsUsed="true" A="-1" B="1">
      <InC C="1" D="2" />
      <InC C="0" D="1" />
      <InC C="0" D="1" />
      <InC C="0" D="1" />
      <OutC C="1" D="2" />
      <OutC C="0" D="1" />
      <OutC C="0" D="1" />
      <OutC C="0" D="1" />
    </DataProcessor>
  </DataProcessor>
  <TrainingStopParams UseIterations="true" Iterations="1000" UseTeachError="false" TeachError="0.01" UseTestError="false" TestError="0.01" Name="TrainingStopParams" />
  <DataSet Name="TrainData">
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="1" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="-1" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="-1" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-1" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-1" />
        <Data Index="3" Value="1" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="1" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="1" />
        <Data Index="3" Value="1" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="1" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="-1" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="1" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
  </DataSet>
  <DataSet Name="TestData" />
  <DataSet Name="CheckData" />
  <DataSet Name="CalcData">
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0.9542" />
        <Data Index="1" Value="0.0017" />
        <Data Index="2" Value="0.0163" />
        <Data Index="3" Value="0.006" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="1" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="-1" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0.9993" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-0.0001" />
        <Data Index="3" Value="-0.9919" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-1" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0.0322" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-1" />
        <Data Index="3" Value="0.9305" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
    <DataRow>
      <Array Name="Input">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="-1" />
        <Data Index="3" Value="1" />
      </Array>
      <Array Name="Ideal">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
      <Array Name="Calced">
        <Data Index="0" Value="0.0172" />
        <Data Index="1" Value="1" />
        <Data Index="2" Value="-0.9999" />
        <Data Index="3" Value="0.9748" />
      </Array>
      <Array Name="Error">
        <Data Index="0" Value="0" />
        <Data Index="1" Value="0" />
        <Data Index="2" Value="0" />
        <Data Index="3" Value="0" />
      </Array>
    </DataRow>
  </DataSet>
  <ErrorGraphData Name="ErrorGraphData">
    <DataSeries Id="TrainError">
      <Point X="1" Y="88.839379600024586" />
      <Point X="2" Y="70.259373395816326" />
      <Point X="3" Y="57.095623533879483" />
      <Point X="4" Y="59.389270279645288" />
      <Point X="5" Y="48.727040394049723" />
      <Point X="6" Y="42.139809401618429" />
      <Point X="7" Y="36.83097709189267" />
      <Point X="8" Y="40.523741510622195" />
      <Point X="9" Y="35.522948013678686" />
      <Point X="10" Y="31.480485945400265" />
      <Point X="11" Y="30.699272155566941" />
      <Point X="12" Y="28.056015424223062" />
      <Point X="13" Y="25.607688487164808" />
      <Point X="14" Y="27.688854992187188" />
      <Point X="15" Y="25.597761405506535" />
      <Point X="16" Y="24.44336084579146" />
      <Point X="17" Y="24.789891515964126" />
      <Point X="18" Y="23.778886519137725" />
      <Point X="19" Y="23.398296544057693" />
      <Point X="20" Y="23.094419627720555" />
      <Point X="21" Y="23.139061578442778" />
      <Point X="22" Y="22.81215876219785" />
      <Point X="23" Y="22.774895751399505" />
      <Point X="24" Y="22.610996709668218" />
      <Point X="25" Y="22.676745785312772" />
      <Point X="26" Y="22.484408957757676" />
      <Point X="27" Y="22.343372226315196" />
      <Point X="28" Y="22.406891732925637" />
      <Point X="29" Y="22.436688440387289" />
      <Point X="30" Y="22.381277979746439" />
      <Point X="31" Y="22.27081954239079" />
      <Point X="32" Y="22.386333939443478" />
      <Point X="33" Y="22.288590404649717" />
      <Point X="34" Y="22.078976279774544" />
      <Point X="35" Y="22.1213390665961" />
      <Point X="36" Y="22.040059327159724" />
      <Point X="37" Y="21.763810138942972" />
      <Point X="38" Y="21.545109415165964" />
      <Point X="39" Y="21.640931924834526" />
      <Point X="40" Y="21.537900273024849" />
      <Point X="41" Y="21.3135927055501" />
      <Point X="42" Y="21.228850290111787" />
      <Point X="43" Y="21.306723442336796" />
      <Point X="44" Y="21.305725442103764" />
      <Point X="45" Y="21.111661313800777" />
      <Point X="46" Y="20.966644811226931" />
      <Point X="47" Y="20.791276879492273" />
      <Point X="48" Y="20.793982490453804" />
      <Point X="49" Y="20.940229507984405" />
      <Point X="50" Y="20.789031813778045" />
      <Point X="51" Y="20.666734818597988" />
      <Point X="52" Y="20.588436881968022" />
      <Point X="53" Y="20.422912588451258" />
      <Point X="54" Y="20.344790907263253" />
      <Point X="55" Y="20.39622470437569" />
      <Point X="56" Y="20.468063738667798" />
      <Point X="57" Y="20.275311209705524" />
      <Point X="58" Y="20.260940786424783" />
      <Point X="59" Y="20.325718757496318" />
      <Point X="60" Y="20.31994674041794" />
      <Point X="61" Y="20.318075358250574" />
      <Point X="62" Y="20.274180001723842" />
      <Point X="63" Y="20.284285167419789" />
      <Point X="64" Y="20.27413967310514" />
      <Point X="65" Y="20.222319026167998" />
      <Point X="66" Y="20.1887349724832" />
      <Point X="67" Y="19.923177069384714" />
      <Point X="68" Y="19.878865714603066" />
      <Point X="69" Y="19.940846772471762" />
      <Point X="70" Y="19.769768782169486" />
      <Point X="71" Y="19.665513035313172" />
      <Point X="72" Y="19.617812215211082" />
      <Point X="73" Y="19.157236852713048" />
      <Point X="74" Y="19.30172285270487" />
      <Point X="75" Y="19.255193637266768" />
      <Point X="76" Y="19.266776658764098" />
      <Point X="77" Y="19.123925257180208" />
      <Point X="78" Y="19.159638324037509" />
      <Point X="79" Y="19.110811528247453" />
      <Point X="80" Y="19.221220902415791" />
      <Point X="81" Y="19.167413068023929" />
      <Point X="82" Y="19.176479873628146" />
      <Point X="83" Y="19.163748889818308" />
      <Point X="84" Y="19.121391276563017" />
      <Point X="85" Y="19.049794368679265" />
      <Point X="86" Y="18.948254128972884" />
      <Point X="87" Y="18.8475498486285" />
      <Point X="88" Y="18.519520164931837" />
      <Point X="89" Y="18.662042647852939" />
      <Point X="90" Y="18.670394129750715" />
      <Point X="91" Y="18.636630382837481" />
      <Point X="92" Y="18.619211626117508" />
      <Point X="93" Y="18.351500907359895" />
      <Point X="94" Y="18.529260266436008" />
      <Point X="95" Y="18.536298097191438" />
      <Point X="96" Y="18.508193280244789" />
      <Point X="97" Y="18.280455301267988" />
      <Point X="98" Y="18.391022052558551" />
      <Point X="99" Y="18.353213226921859" />
      <Point X="100" Y="18.385349153400774" />
      <Point X="101" Y="18.246045675088261" />
      <Point X="102" Y="18.320524050722952" />
      <Point X="103" Y="18.282914355901468" />
      <Point X="104" Y="18.251658701361858" />
      <Point X="105" Y="18.178254821877278" />
      <Point X="106" Y="18.172476359345655" />
      <Point X="107" Y="18.100229031745936" />
      <Point X="108" Y="18.029086592635498" />
      <Point X="109" Y="18.121700364893638" />
      <Point X="110" Y="18.050617819524035" />
      <Point X="111" Y="18.001127527379502" />
      <Point X="112" Y="18.015120304099476" />
      <Point X="113" Y="17.896668977746106" />
      <Point X="114" Y="18.008096895196609" />
      <Point X="115" Y="17.934134144002545" />
      <Point X="116" Y="17.908157804984988" />
      <Point X="117" Y="17.920938213006281" />
      <Point X="118" Y="17.893124790055758" />
      <Point X="119" Y="17.851738781453641" />
      <Point X="120" Y="17.79558593351199" />
      <Point X="121" Y="17.742050487764942" />
      <Point X="122" Y="17.655189254139966" />
      <Point X="123" Y="17.636478778911616" />
      <Point X="124" Y="17.289841519490288" />
      <Point X="125" Y="17.575368953237668" />
      <Point X="126" Y="17.516038025090456" />
      <Point X="127" Y="17.30454443589139" />
      <Point X="128" Y="17.436418881117433" />
      <Point X="129" Y="17.561221572464202" />
      <Point X="130" Y="17.432418977954491" />
      <Point X="131" Y="17.416375787078451" />
      <Point X="132" Y="17.392742322829868" />
      <Point X="133" Y="17.365337012022227" />
      <Point X="134" Y="17.333891690599714" />
      <Point X="135" Y="17.340631365226333" />
      <Point X="136" Y="17.325632795679702" />
      <Point X="137" Y="17.30087160304727" />
      <Point X="138" Y="17.126288029794136" />
      <Point X="139" Y="17.249391301887865" />
      <Point X="140" Y="17.262259190254113" />
      <Point X="141" Y="17.254805074364221" />
      <Point X="142" Y="17.2475243076935" />
      <Point X="143" Y="17.092157809090779" />
      <Point X="144" Y="17.220506705467219" />
      <Point X="145" Y="17.099199491964821" />
      <Point X="146" Y="17.093791927784661" />
      <Point X="147" Y="17.173455771246008" />
      <Point X="148" Y="17.153965542019574" />
      <Point X="149" Y="17.13853409336463" />
      <Point X="150" Y="17.062789403084519" />
      <Point X="151" Y="17.01494749406222" />
      <Point X="152" Y="17.0228149429296" />
      <Point X="153" Y="17.099676033445192" />
      <Point X="154" Y="17.076735498924258" />
      <Point X="155" Y="17.059707121653766" />
      <Point X="156" Y="17.005358006205029" />
      <Point X="157" Y="16.987833458928868" />
      <Point X="158" Y="17.058071914517438" />
      <Point X="159" Y="17.035782720583185" />
      <Point X="160" Y="17.015603866482977" />
      <Point X="161" Y="16.947532812713163" />
      <Point X="162" Y="16.911131551280686" />
      <Point X="163" Y="16.915676041771054" />
      <Point X="164" Y="16.983612532256132" />
      <Point X="165" Y="16.955582983671178" />
      <Point X="166" Y="16.948173541188215" />
      <Point X="167" Y="16.881089798807238" />
      <Point X="168" Y="16.862998790183781" />
      <Point X="169" Y="16.84012741035751" />
      <Point X="170" Y="16.907596704036408" />
      <Point X="171" Y="16.882881318491631" />
      <Point X="172" Y="16.874237160747608" />
      <Point X="173" Y="16.804099614240112" />
      <Point X="174" Y="16.790670186674394" />
      <Point X="175" Y="16.75793013454998" />
      <Point X="176" Y="16.823977377188559" />
      <Point X="177" Y="16.82301445282457" />
      <Point X="178" Y="16.737646001786946" />
      <Point X="179" Y="16.727747819441994" />
      <Point X="180" Y="16.697240799337287" />
      <Point X="181" Y="16.749671563534861" />
      <Point X="182" Y="16.764173508457691" />
      <Point X="183" Y="16.709523511962267" />
      <Point X="184" Y="16.662916445688637" />
      <Point X="185" Y="16.666611154487047" />
      <Point X="186" Y="16.632637333337811" />
      <Point X="187" Y="16.697657163171993" />
      <Point X="188" Y="16.701067195016886" />
      <Point X="189" Y="16.632584826920478" />
      <Point X="190" Y="16.60252608164107" />
      <Point X="191" Y="16.597163644008852" />
      <Point X="192" Y="16.651573622699093" />
      <Point X="193" Y="16.653980449712073" />
      <Point X="194" Y="16.633102383593148" />
      <Point X="195" Y="16.577244816357531" />
      <Point X="196" Y="16.551282606118935" />
      <Point X="197" Y="16.543346056574205" />
      <Point X="198" Y="16.599170791588438" />
      <Point X="199" Y="16.601034930690147" />
      <Point X="200" Y="16.53852276718014" />
      <Point X="201" Y="16.515788123636625" />
      <Point X="202" Y="16.488473544102419" />
      <Point X="203" Y="16.474764650411228" />
      <Point X="204" Y="16.528798457023093" />
      <Point X="205" Y="16.508597458907566" />
      <Point X="206" Y="16.500610721284755" />
      <Point X="207" Y="16.458967974779089" />
      <Point X="208" Y="16.435454511056882" />
      <Point X="209" Y="16.476181105067269" />
      <Point X="210" Y="16.472409554813979" />
      <Point X="211" Y="16.460263602392487" />
      <Point X="212" Y="16.450459855174373" />
      <Point X="213" Y="16.407650058899112" />
      <Point X="214" Y="16.384470546463582" />
      <Point X="215" Y="16.366134334580469" />
      <Point X="216" Y="16.421930419029941" />
      <Point X="217" Y="16.390839898504538" />
      <Point X="218" Y="16.356442574303077" />
      <Point X="219" Y="16.345159421002673" />
      <Point X="220" Y="16.325305574661829" />
      <Point X="221" Y="16.375944118862318" />
      <Point X="222" Y="16.358843235884564" />
      <Point X="223" Y="16.352764352649359" />
      <Point X="224" Y="16.3443346464984" />
      <Point X="225" Y="16.301638374715665" />
      <Point X="226" Y="16.282974978353856" />
      <Point X="227" Y="16.336226127753932" />
      <Point X="228" Y="16.316774461425592" />
      <Point X="229" Y="16.31071755157264" />
      <Point X="230" Y="16.259099203915532" />
      <Point X="231" Y="16.249092210410044" />
      <Point X="232" Y="16.230729526646208" />
      <Point X="233" Y="16.284448601942721" />
      <Point X="234" Y="16.265908290654465" />
      <Point X="235" Y="16.271995186230068" />
      <Point X="236" Y="16.270505871850659" />
      <Point X="237" Y="16.21226741287964" />
      <Point X="238" Y="16.191876321802749" />
      <Point X="239" Y="16.247371679875037" />
      <Point X="240" Y="16.228282552152287" />
      <Point X="241" Y="16.22209596977827" />
      <Point X="242" Y="16.181609782011829" />
      <Point X="243" Y="16.164051776194491" />
      <Point X="244" Y="16.140020269706184" />
      <Point X="245" Y="16.196800571725618" />
      <Point X="246" Y="16.176813090091503" />
      <Point X="247" Y="16.182003594742625" />
      <Point X="248" Y="16.129543403955658" />
      <Point X="249" Y="16.111603771985084" />
      <Point X="250" Y="16.15985585254575" />
      <Point X="251" Y="16.152894250990744" />
      <Point X="252" Y="16.15153496459304" />
      <Point X="253" Y="16.106053085167769" />
      <Point X="254" Y="16.08946113517371" />
      <Point X="255" Y="16.067757803135187" />
      <Point X="256" Y="16.117733985962936" />
      <Point X="257" Y="16.1050339939687" />
      <Point X="258" Y="16.100456161061789" />
      <Point X="259" Y="16.051919354342424" />
      <Point X="260" Y="16.031861083221759" />
      <Point X="261" Y="16.004869123138089" />
      <Point X="262" Y="16.051243181891948" />
      <Point X="263" Y="16.025525549385065" />
      <Point X="264" Y="16.011663689112215" />
      <Point X="265" Y="15.950932379897791" />
      <Point X="266" Y="15.914010533176203" />
      <Point X="267" Y="15.946614055887235" />
      <Point X="268" Y="15.909099002116541" />
      <Point X="269" Y="15.882161517737329" />
      <Point X="270" Y="15.861061285297781" />
      <Point X="271" Y="15.852092697746118" />
      <Point X="272" Y="15.830929381644774" />
      <Point X="273" Y="15.812894763320104" />
      <Point X="274" Y="15.877398838056164" />
      <Point X="275" Y="15.8576322379445" />
      <Point X="276" Y="15.862831765583799" />
      <Point X="277" Y="15.860086388288822" />
      <Point X="278" Y="15.798050749388871" />
      <Point X="279" Y="15.785612041926136" />
      <Point X="280" Y="15.851129833183405" />
      <Point X="281" Y="15.834711565389817" />
      <Point X="282" Y="15.834170711771378" />
      <Point X="283" Y="15.785581131062953" />
      <Point X="284" Y="15.775059961066903" />
      <Point X="285" Y="15.8324999251826" />
      <Point X="286" Y="15.820049855941306" />
      <Point X="287" Y="15.82208094669684" />
      <Point X="288" Y="15.782001800297509" />
      <Point X="289" Y="15.762274016869693" />
      <Point X="290" Y="15.747050379401676" />
      <Point X="291" Y="15.807504589743656" />
      <Point X="292" Y="15.792472902364644" />
      <Point X="293" Y="15.796190677536318" />
      <Point X="294" Y="15.743900585802177" />
      <Point X="295" Y="15.725252213822701" />
      <Point X="296" Y="15.768875050622045" />
      <Point X="297" Y="15.750807342608494" />
      <Point X="298" Y="15.710468767151308" />
      <Point X="299" Y="15.687457337583316" />
      <Point X="300" Y="15.665227887787323" />
      <Point X="301" Y="15.654084222656639" />
      <Point X="302" Y="15.705972604645686" />
      <Point X="303" Y="15.692931747620117" />
      <Point X="304" Y="15.69718519851091" />
      <Point X="305" Y="15.659914117362698" />
      <Point X="306" Y="15.644062125305606" />
      <Point X="307" Y="15.622229805736684" />
      <Point X="308" Y="15.674371780637234" />
      <Point X="309" Y="15.663679542060652" />
      <Point X="310" Y="15.669354141093242" />
      <Point X="311" Y="15.671215933902745" />
      <Point X="312" Y="15.609014392814203" />
      <Point X="313" Y="15.58197170730336" />
      <Point X="314" Y="15.634549003765457" />
      <Point X="315" Y="15.628493959577403" />
      <Point X="316" Y="15.622172257215794" />
      <Point X="317" Y="15.614746846539523" />
      <Point X="318" Y="15.60948436089612" />
      <Point X="319" Y="15.607387649967865" />
      <Point X="320" Y="15.533097617237043" />
      <Point X="321" Y="15.590488198382715" />
      <Point X="322" Y="15.58822293261718" />
      <Point X="323" Y="15.586051355580452" />
      <Point X="324" Y="15.581679092717614" />
      <Point X="325" Y="15.518133041842264" />
      <Point X="326" Y="15.567842659088626" />
      <Point X="327" Y="15.564153204067951" />
      <Point X="328" Y="15.561142841903619" />
      <Point X="329" Y="15.557864276747694" />
      <Point X="330" Y="15.558408676631904" />
      <Point X="331" Y="15.484344528460278" />
      <Point X="332" Y="15.534807268580284" />
      <Point X="333" Y="15.532927502608556" />
      <Point X="334" Y="15.528689264198817" />
      <Point X="335" Y="15.47608616746319" />
      <Point X="336" Y="15.511764501789443" />
      <Point X="337" Y="15.509415234309984" />
      <Point X="338" Y="15.510662005434304" />
      <Point X="339" Y="15.478411016076846" />
      <Point X="340" Y="15.466056787432139" />
      <Point X="341" Y="15.449019104418177" />
      <Point X="342" Y="15.429262442271533" />
      <Point X="343" Y="15.485434738877442" />
      <Point X="344" Y="15.47635026558439" />
      <Point X="345" Y="15.439627392877256" />
      <Point X="346" Y="15.426788740721411" />
      <Point X="347" Y="15.407326229444971" />
      <Point X="348" Y="15.452253415974972" />
      <Point X="349" Y="15.442962063992283" />
      <Point X="350" Y="15.413575634369705" />
      <Point X="351" Y="15.401724651550344" />
      <Point X="352" Y="15.386304858165628" />
      <Point X="353" Y="15.424767701325367" />
      <Point X="354" Y="15.411916523081612" />
      <Point X="355" Y="15.413451945143711" />
      <Point X="356" Y="15.386214364831572" />
      <Point X="357" Y="15.371331973913241" />
      <Point X="358" Y="15.356186324364815" />
      <Point X="359" Y="15.39533376798591" />
      <Point X="360" Y="15.386471475703944" />
      <Point X="361" Y="15.361059781357294" />
      <Point X="362" Y="15.3503070048473" />
      <Point X="363" Y="15.336615954242863" />
      <Point X="364" Y="15.32161315734905" />
      <Point X="365" Y="15.366511719907319" />
      <Point X="366" Y="15.375019663987025" />
      <Point X="367" Y="15.333758890826491" />
      <Point X="368" Y="15.321999345655044" />
      <Point X="369" Y="15.308083397483443" />
      <Point X="370" Y="15.34758911864099" />
      <Point X="371" Y="15.351271562390487" />
      <Point X="372" Y="15.311715298748259" />
      <Point X="373" Y="15.307066624787719" />
      <Point X="374" Y="15.29539105653312" />
      <Point X="375" Y="15.279213137595029" />
      <Point X="376" Y="15.320958425830108" />
      <Point X="377" Y="15.309333042742237" />
      <Point X="378" Y="15.308035494975211" />
      <Point X="379" Y="15.282040527643668" />
      <Point X="380" Y="15.269635501988823" />
      <Point X="381" Y="15.258560610790797" />
      <Point X="382" Y="15.297162661786462" />
      <Point X="383" Y="15.301870180959213" />
      <Point X="384" Y="15.260364526650136" />
      <Point X="385" Y="15.254589890905073" />
      <Point X="386" Y="15.241784750290963" />
      <Point X="387" Y="15.278934680291142" />
      <Point X="388" Y="15.284194411850835" />
      <Point X="389" Y="15.269711436865638" />
      <Point X="390" Y="15.245827988328497" />
      <Point X="391" Y="15.233397197543749" />
      <Point X="392" Y="15.220227377168417" />
      <Point X="393" Y="15.207067886705602" />
      <Point X="394" Y="15.249626409074226" />
      <Point X="395" Y="15.236515339198112" />
      <Point X="396" Y="15.204883600620386" />
      <Point X="397" Y="15.197834984667709" />
      <Point X="398" Y="15.18394648873308" />
      <Point X="399" Y="15.223943638659007" />
      <Point X="400" Y="15.212914294338923" />
      <Point X="401" Y="15.211833924186596" />
      <Point X="402" Y="15.185863824651054" />
      <Point X="403" Y="15.173808967479022" />
      <Point X="404" Y="15.163602265164355" />
      <Point X="405" Y="15.200804678853974" />
      <Point X="406" Y="15.18961756810014" />
      <Point X="407" Y="15.194096799222798" />
      <Point X="408" Y="15.163151633337622" />
      <Point X="409" Y="15.150802918831211" />
      <Point X="410" Y="15.13972871964774" />
      <Point X="411" Y="15.178451696832148" />
      <Point X="412" Y="15.166631856668038" />
      <Point X="413" Y="15.165114866505263" />
      <Point X="414" Y="15.137061524361437" />
      <Point X="415" Y="15.123622166682384" />
      <Point X="416" Y="15.113348700879317" />
      <Point X="417" Y="15.153237287120538" />
      <Point X="418" Y="15.140636356584833" />
      <Point X="419" Y="15.145522549831606" />
      <Point X="420" Y="15.111622937346977" />
      <Point X="421" Y="15.097945673937943" />
      <Point X="422" Y="15.08502671716826" />
      <Point X="423" Y="15.129073318168448" />
      <Point X="424" Y="15.116031510941836" />
      <Point X="425" Y="15.084597206736786" />
      <Point X="426" Y="15.07784013257586" />
      <Point X="427" Y="15.064826431333895" />
      <Point X="428" Y="15.104465623967176" />
      <Point X="429" Y="15.09286151670676" />
      <Point X="430" Y="15.091624907577387" />
      <Point X="431" Y="15.066105716445113" />
      <Point X="432" Y="15.05420512425184" />
      <Point X="433" Y="15.040218028762576" />
      <Point X="434" Y="15.081019798982572" />
      <Point X="435" Y="15.068929878007062" />
      <Point X="436" Y="15.067525255744318" />
      <Point X="437" Y="15.033796411752249" />
      <Point X="438" Y="15.026987745317152" />
      <Point X="439" Y="15.012533922879115" />
      <Point X="440" Y="15.057851458619412" />
      <Point X="441" Y="15.043613136896953" />
      <Point X="442" Y="15.042441357345599" />
      <Point X="443" Y="15.014211552017686" />
      <Point X="444" Y="15.001987016527785" />
      <Point X="445" Y="14.99084818079891" />
      <Point X="446" Y="15.03167246141787" />
      <Point X="447" Y="15.019129115575286" />
      <Point X="448" Y="14.994772871127177" />
      <Point X="449" Y="14.9837817825379" />
      <Point X="450" Y="14.970474461897895" />
      <Point X="451" Y="15.008354804641193" />
      <Point X="452" Y="14.999117457260445" />
      <Point X="453" Y="14.9966956518602" />
      <Point X="454" Y="14.965774322793912" />
      <Point X="455" Y="14.958796899943113" />
      <Point X="456" Y="14.945128883068929" />
      <Point X="457" Y="14.93122397106359" />
      <Point X="458" Y="14.977488813244891" />
      <Point X="459" Y="14.963644722984068" />
      <Point X="460" Y="14.968751936019405" />
      <Point X="461" Y="14.932677487473983" />
      <Point X="462" Y="14.91847384853053" />
      <Point X="463" Y="14.906224849124547" />
      <Point X="464" Y="14.952251443929644" />
      <Point X="465" Y="14.938333808908069" />
      <Point X="466" Y="14.904645080633438" />
      <Point X="467" Y="14.897463048459439" />
      <Point X="468" Y="14.882776200347475" />
      <Point X="469" Y="14.925782691636821" />
      <Point X="470" Y="14.913250671502587" />
      <Point X="471" Y="14.911935310583743" />
      <Point X="472" Y="14.88333657220652" />
      <Point X="473" Y="14.870526993248715" />
      <Point X="474" Y="14.855088226364735" />
      <Point X="475" Y="14.899478568453178" />
      <Point X="476" Y="14.888837945928099" />
      <Point X="477" Y="14.885891655934715" />
      <Point X="478" Y="14.85707360884803" />
      <Point X="479" Y="14.843589964104236" />
      <Point X="480" Y="14.830292167378609" />
      <Point X="481" Y="14.87520911760399" />
      <Point X="482" Y="14.861767610493606" />
      <Point X="483" Y="14.830398216524596" />
      <Point X="484" Y="14.823399601605569" />
      <Point X="485" Y="14.809579790940495" />
      <Point X="486" Y="14.850310470617675" />
      <Point X="487" Y="14.83877479127684" />
      <Point X="488" Y="14.837953782839181" />
      <Point X="489" Y="14.811545397482822" />
      <Point X="490" Y="14.799536979019576" />
      <Point X="491" Y="14.785253379323681" />
      <Point X="492" Y="14.829814569143199" />
      <Point X="493" Y="14.815990739389207" />
      <Point X="494" Y="14.814951129389545" />
      <Point X="495" Y="14.780838250418679" />
      <Point X="496" Y="14.773209437714598" />
      <Point X="497" Y="14.758203906227241" />
      <Point X="498" Y="14.804460726013819" />
      <Point X="499" Y="14.790053694019011" />
      <Point X="500" Y="14.788818102408129" />
      <Point X="501" Y="14.75937860970595" />
      <Point X="502" Y="14.74632553911756" />
      <Point X="503" Y="14.728792253968839" />
      <Point X="504" Y="14.775587224305504" />
      <Point X="505" Y="14.761670227362671" />
      <Point X="506" Y="14.733518686931408" />
      <Point X="507" Y="14.717727457452003" />
      <Point X="508" Y="14.709618619825166" />
      <Point X="509" Y="14.693470334766772" />
      <Point X="510" Y="14.741497671291018" />
      <Point X="511" Y="14.727501683846022" />
      <Point X="512" Y="14.726380435910382" />
      <Point X="513" Y="14.695449712223033" />
      <Point X="514" Y="14.681559941381797" />
      <Point X="515" Y="14.67017255934741" />
      <Point X="516" Y="14.716345058226437" />
      <Point X="517" Y="14.701925805290292" />
      <Point X="518" Y="14.674789592905265" />
      <Point X="519" Y="14.662763552870157" />
      <Point X="520" Y="14.648435120330788" />
      <Point X="521" Y="14.691664412790495" />
      <Point X="522" Y="14.67908847377308" />
      <Point X="523" Y="14.678166168667261" />
      <Point X="524" Y="14.643967545285893" />
      <Point X="525" Y="14.635801894187958" />
      <Point X="526" Y="14.620722422531381" />
      <Point X="527" Y="14.667579044222315" />
      <Point X="528" Y="14.653038696905385" />
      <Point X="529" Y="14.651812421830353" />
      <Point X="530" Y="14.621903043489185" />
      <Point X="531" Y="14.60906905245842" />
      <Point X="532" Y="14.593731404897728" />
      <Point X="533" Y="14.642495707905056" />
      <Point X="534" Y="14.627629862406891" />
      <Point X="535" Y="14.626876236375294" />
      <Point X="536" Y="14.589641046798816" />
      <Point X="537" Y="14.580939279580393" />
      <Point X="538" Y="14.564581468839059" />
      <Point X="539" Y="14.613370507036855" />
      <Point X="540" Y="14.598754227178654" />
      <Point X="541" Y="14.566565548539371" />
      <Point X="542" Y="14.558655251648409" />
      <Point X="543" Y="14.54405116096644" />
      <Point X="544" Y="14.585928406644291" />
      <Point X="545" Y="14.57256580952019" />
      <Point X="546" Y="14.562503525616297" />
      <Point X="547" Y="14.533181604430146" />
      <Point X="548" Y="14.520521682237966" />
      <Point X="549" Y="14.544969446825409" />
      <Point X="550" Y="14.548420481864913" />
      <Point X="551" Y="14.54705796097914" />
      <Point X="552" Y="14.537979254650036" />
      <Point X="553" Y="14.499308422580039" />
      <Point X="554" Y="14.487064262966973" />
      <Point X="555" Y="14.516985024866901" />
      <Point X="556" Y="14.508587318425736" />
      <Point X="557" Y="14.507480705931188" />
      <Point X="558" Y="14.499588297189916" />
      <Point X="559" Y="14.495220126017431" />
      <Point X="560" Y="14.453677724144262" />
      <Point X="561" Y="14.482774039052368" />
      <Point X="562" Y="14.484163062279476" />
      <Point X="563" Y="14.476007257181442" />
      <Point X="564" Y="14.468886551194613" />
      <Point X="565" Y="14.469090103734739" />
      <Point X="566" Y="14.42105485739302" />
      <Point X="567" Y="14.450365454850402" />
      <Point X="568" Y="14.450749379746933" />
      <Point X="569" Y="14.44374136764019" />
      <Point X="570" Y="14.437989574858683" />
      <Point X="571" Y="14.392835850919008" />
      <Point X="572" Y="14.422688025349123" />
      <Point X="573" Y="14.417324652295823" />
      <Point X="574" Y="14.418275547009941" />
      <Point X="575" Y="14.410528559470134" />
      <Point X="576" Y="14.40436150229737" />
      <Point X="577" Y="14.365304770039675" />
      <Point X="578" Y="14.391567245088318" />
      <Point X="579" Y="14.385649747803944" />
      <Point X="580" Y="14.385488696033368" />
      <Point X="581" Y="14.378009684017531" />
      <Point X="582" Y="14.371556126938344" />
      <Point X="583" Y="14.322405354342102" />
      <Point X="584" Y="14.3543785851329" />
      <Point X="585" Y="14.347204493067201" />
      <Point X="586" Y="14.34907734373351" />
      <Point X="587" Y="14.340872242350148" />
      <Point X="588" Y="14.333533030454786" />
      <Point X="589" Y="14.289923877216962" />
      <Point X="590" Y="14.316852367559926" />
      <Point X="591" Y="14.315874665720704" />
      <Point X="592" Y="14.309653762011662" />
      <Point X="593" Y="14.3017338632873" />
      <Point X="594" Y="14.255260598038946" />
      <Point X="595" Y="14.283868467675864" />
      <Point X="596" Y="14.287962958401204" />
      <Point X="597" Y="14.273124678411584" />
      <Point X="598" Y="14.275345139557915" />
      <Point X="599" Y="14.266721633754562" />
      <Point X="600" Y="14.219480990950609" />
      <Point X="601" Y="14.242025538526864" />
      <Point X="602" Y="14.24311924989289" />
      <Point X="603" Y="14.23621568432333" />
      <Point X="604" Y="14.236887482418886" />
      <Point X="605" Y="14.194396862611891" />
      <Point X="606" Y="14.215021693460333" />
      <Point X="607" Y="14.216345789851207" />
      <Point X="608" Y="14.208879980495235" />
      <Point X="609" Y="14.201829833121101" />
      <Point X="610" Y="14.202769685879217" />
      <Point X="611" Y="14.158052170875798" />
      <Point X="612" Y="14.178943646450954" />
      <Point X="613" Y="14.171028944048386" />
      <Point X="614" Y="14.169900165805762" />
      <Point X="615" Y="14.161458385744721" />
      <Point X="616" Y="14.162187889894426" />
      <Point X="617" Y="14.114688793542843" />
      <Point X="618" Y="14.135305517283738" />
      <Point X="619" Y="14.135348750676474" />
      <Point X="620" Y="14.126700138189928" />
      <Point X="621" Y="14.128943167316836" />
      <Point X="622" Y="14.119888402661879" />
      <Point X="623" Y="14.071917732431727" />
      <Point X="624" Y="14.092939417610257" />
      <Point X="625" Y="14.091755087575732" />
      <Point X="626" Y="14.083292809558687" />
      <Point X="627" Y="14.082493280258577" />
      <Point X="628" Y="14.076065647483061" />
      <Point X="629" Y="14.024849064861014" />
      <Point X="630" Y="14.045430422261093" />
      <Point X="631" Y="14.043785806660111" />
      <Point X="632" Y="14.033262340691529" />
      <Point X="633" Y="14.031394391004895" />
      <Point X="634" Y="14.026162419180373" />
      <Point X="635" Y="14.014473009780936" />
      <Point X="636" Y="13.95077757758787" />
      <Point X="637" Y="13.989564811625602" />
      <Point X="638" Y="13.978884417140158" />
      <Point X="639" Y="13.977110599712587" />
      <Point X="640" Y="13.972212730929737" />
      <Point X="641" Y="13.959754182375192" />
      <Point X="642" Y="13.895055591461162" />
      <Point X="643" Y="13.936441055425448" />
      <Point X="644" Y="13.924284632629041" />
      <Point X="645" Y="13.922620258977361" />
      <Point X="646" Y="13.918200927956132" />
      <Point X="647" Y="13.905113705089542" />
      <Point X="648" Y="13.847597382059169" />
      <Point X="649" Y="13.882874648049349" />
      <Point X="650" Y="13.872790511676325" />
      <Point X="651" Y="13.87155272485214" />
      <Point X="652" Y="13.861359338510523" />
      <Point X="653" Y="13.857870048930094" />
      <Point X="654" Y="13.784547631541647" />
      <Point X="655" Y="13.820392554340014" />
      <Point X="656" Y="13.813842685950849" />
      <Point X="657" Y="13.797501470132847" />
      <Point X="658" Y="13.798443928535727" />
      <Point X="659" Y="13.740594064167974" />
      <Point X="660" Y="13.765512166772401" />
      <Point X="661" Y="13.765068340455528" />
      <Point X="662" Y="13.753452805197533" />
      <Point X="663" Y="13.752939066634017" />
      <Point X="664" Y="13.705165431707828" />
      <Point X="665" Y="13.729172828455461" />
      <Point X="666" Y="13.711059346865747" />
      <Point X="667" Y="13.709847135970879" />
      <Point X="668" Y="13.663186437066285" />
      <Point X="669" Y="13.68795357438937" />
      <Point X="670" Y="13.68021070274215" />
      <Point X="671" Y="13.66366384101069" />
      <Point X="672" Y="13.647066655208054" />
      <Point X="673" Y="13.642696252211838" />
      <Point X="674" Y="13.62632541089083" />
      <Point X="675" Y="13.586368000263557" />
      <Point X="676" Y="13.607182123750135" />
      <Point X="677" Y="13.592471569848025" />
      <Point X="678" Y="13.5745277684777" />
      <Point X="679" Y="13.553594265346097" />
      <Point X="680" Y="13.552374010811999" />
      <Point X="681" Y="13.511668206553937" />
      <Point X="682" Y="13.531645936329445" />
      <Point X="683" Y="13.515647694951419" />
      <Point X="684" Y="13.496375022551229" />
      <Point X="685" Y="13.473581516284444" />
      <Point X="686" Y="13.471528850026928" />
      <Point X="687" Y="13.429331962629215" />
      <Point X="688" Y="13.452372361698748" />
      <Point X="689" Y="13.434548566414664" />
      <Point X="690" Y="13.414721687018694" />
      <Point X="691" Y="13.410132027719474" />
      <Point X="692" Y="13.403668964776369" />
      <Point X="693" Y="13.338016779804828" />
      <Point X="694" Y="13.363232108989772" />
      <Point X="695" Y="13.344665227211763" />
      <Point X="696" Y="13.321767087349237" />
      <Point X="697" Y="13.293554232398366" />
      <Point X="698" Y="13.266496739623335" />
      <Point X="699" Y="13.19779619526412" />
      <Point X="700" Y="13.227793162935209" />
      <Point X="701" Y="13.226657614902232" />
      <Point X="702" Y="13.206117546621874" />
      <Point X="703" Y="13.20197617231538" />
      <Point X="704" Y="13.182602438557989" />
      <Point X="705" Y="13.106887765836836" />
      <Point X="706" Y="13.128630940199265" />
      <Point X="707" Y="13.104214916450626" />
      <Point X="708" Y="13.104684606898962" />
      <Point X="709" Y="13.097068958286284" />
      <Point X="710" Y="13.077335956639672" />
      <Point X="711" Y="13.001624211747115" />
      <Point X="712" Y="13.021851148430711" />
      <Point X="713" Y="12.996189862129325" />
      <Point X="714" Y="12.994553253658243" />
      <Point X="715" Y="12.984787891806032" />
      <Point X="716" Y="12.965245917041878" />
      <Point X="717" Y="12.945950147872217" />
      <Point X="718" Y="12.848469000162478" />
      <Point X="719" Y="12.905746127333231" />
      <Point X="720" Y="12.895827082060848" />
      <Point X="721" Y="12.874298828698421" />
      <Point X="722" Y="12.849049748324692" />
      <Point X="723" Y="12.818880482255674" />
      <Point X="724" Y="12.706747842353996" />
      <Point X="725" Y="12.739764350319458" />
      <Point X="726" Y="12.7150908241579" />
      <Point X="727" Y="12.708409521435346" />
      <Point X="728" Y="12.689918874593722" />
      <Point X="729" Y="12.66648596170519" />
      <Point X="730" Y="12.633913453251241" />
      <Point X="731" Y="12.532320183320204" />
      <Point X="732" Y="12.601370187051089" />
      <Point X="733" Y="12.5773919516483" />
      <Point X="734" Y="12.546990620828014" />
      <Point X="735" Y="12.511923329409683" />
      <Point X="736" Y="12.472908484877737" />
      <Point X="737" Y="12.342841340001176" />
      <Point X="738" Y="12.411972928150528" />
      <Point X="739" Y="12.379321844787732" />
      <Point X="740" Y="12.339040884877871" />
      <Point X="741" Y="12.403355349386617" />
      <Point X="742" Y="12.328857486193272" />
      <Point X="743" Y="12.323912012689432" />
      <Point X="744" Y="12.29677495997573" />
      <Point X="745" Y="12.272540902982005" />
      <Point X="746" Y="12.247040967568111" />
      <Point X="747" Y="12.321345502371457" />
      <Point X="748" Y="12.232373410364779" />
      <Point X="749" Y="12.199785379547912" />
      <Point X="750" Y="12.167332843641445" />
      <Point X="751" Y="12.188308851717711" />
      <Point X="752" Y="12.141742934951459" />
      <Point X="753" Y="12.05775775967207" />
      <Point X="754" Y="12.108880211099727" />
      <Point X="755" Y="12.08077048556099" />
      <Point X="756" Y="12.055263143314905" />
      <Point X="757" Y="12.024041392728508" />
      <Point X="758" Y="11.98580353205203" />
      <Point X="759" Y="11.998540516854671" />
      <Point X="760" Y="11.974888296676124" />
      <Point X="761" Y="11.951391778018355" />
      <Point X="762" Y="11.997526289879378" />
      <Point X="763" Y="11.894846312281295" />
      <Point X="764" Y="11.927195810942596" />
      <Point X="765" Y="11.909840520172379" />
      <Point X="766" Y="11.894763562877987" />
      <Point X="767" Y="11.876470253740729" />
      <Point X="768" Y="11.856053258185115" />
      <Point X="769" Y="11.773927052811716" />
      <Point X="770" Y="11.795569043620857" />
      <Point X="771" Y="11.943330076872527" />
      <Point X="772" Y="11.801197442812915" />
      <Point X="773" Y="11.821469959091024" />
      <Point X="774" Y="11.793524553958342" />
      <Point X="775" Y="11.72642841763208" />
      <Point X="776" Y="11.771992578983468" />
      <Point X="777" Y="11.79745782017223" />
      <Point X="778" Y="11.751069713436738" />
      <Point X="779" Y="11.769675096352183" />
      <Point X="780" Y="11.769972065562403" />
      <Point X="781" Y="11.76995617211778" />
      <Point X="782" Y="11.771135588344515" />
      <Point X="783" Y="11.740118648663033" />
      <Point X="784" Y="11.751415262040112" />
      <Point X="785" Y="11.750502504032099" />
      <Point X="786" Y="11.749149000551352" />
      <Point X="787" Y="11.737842075907274" />
      <Point X="788" Y="11.732700281982252" />
      <Point X="789" Y="11.7280991729158" />
      <Point X="790" Y="11.721359668609431" />
      <Point X="791" Y="11.712899445930951" />
      <Point X="792" Y="11.715164984227789" />
      <Point X="793" Y="11.70563994825064" />
      <Point X="794" Y="11.705018186771031" />
      <Point X="795" Y="11.666589189300701" />
      <Point X="796" Y="11.687814473302826" />
      <Point X="797" Y="11.688971971962827" />
      <Point X="798" Y="11.681616128626287" />
      <Point X="799" Y="11.675452475479764" />
      <Point X="800" Y="11.67500419216211" />
      <Point X="801" Y="11.671163057412764" />
      <Point X="802" Y="11.628694328121895" />
      <Point X="803" Y="11.657432022003427" />
      <Point X="804" Y="11.675559452225952" />
      <Point X="805" Y="11.645674000514417" />
      <Point X="806" Y="11.657530759971969" />
      <Point X="807" Y="11.658559852832374" />
      <Point X="808" Y="11.660629407117773" />
      <Point X="809" Y="11.662868475885857" />
      <Point X="810" Y="11.665718416486952" />
      <Point X="811" Y="11.669374868631357" />
      <Point X="812" Y="11.651169839246261" />
      <Point X="813" Y="11.648828269615006" />
      <Point X="814" Y="11.644791784636094" />
      <Point X="815" Y="11.640696584069833" />
      <Point X="816" Y="11.635381367210258" />
      <Point X="817" Y="11.637478321322222" />
      <Point X="818" Y="11.635607707641949" />
      <Point X="819" Y="11.631977014715076" />
      <Point X="820" Y="11.627668474314419" />
      <Point X="821" Y="11.566253461798677" />
      <Point X="822" Y="11.611944241515806" />
      <Point X="823" Y="11.610481938905579" />
      <Point X="824" Y="11.607758893311535" />
      <Point X="825" Y="11.604869233837251" />
      <Point X="826" Y="11.601100627388318" />
      <Point X="827" Y="11.598037114313991" />
      <Point X="828" Y="11.525092342892622" />
      <Point X="829" Y="11.580262892587822" />
      <Point X="830" Y="11.617719563959916" />
      <Point X="831" Y="11.575232374919285" />
      <Point X="832" Y="11.590805027171903" />
      <Point X="833" Y="11.588287347570255" />
      <Point X="834" Y="11.599069390621086" />
      <Point X="835" Y="11.577858004277852" />
      <Point X="836" Y="11.588013813217318" />
      <Point X="837" Y="11.590119494366746" />
      <Point X="838" Y="11.592765634300262" />
      <Point X="839" Y="11.597581587830472" />
      <Point X="840" Y="11.581103512923507" />
      <Point X="841" Y="11.5782930980927" />
      <Point X="842" Y="11.574600103651818" />
      <Point X="843" Y="11.570958261158005" />
      <Point X="844" Y="11.567202095480395" />
      <Point X="845" Y="11.566210012599761" />
      <Point X="846" Y="11.562942588300643" />
      <Point X="847" Y="11.562234805842952" />
      <Point X="848" Y="11.560552308815767" />
      <Point X="849" Y="11.558270495061752" />
      <Point X="850" Y="11.500068672588853" />
      <Point X="851" Y="11.546014041941536" />
      <Point X="852" Y="11.546802670864382" />
      <Point X="853" Y="11.546535202300323" />
      <Point X="854" Y="11.546518655904954" />
      <Point X="855" Y="11.546412532128256" />
      <Point X="856" Y="11.540497857053623" />
      <Point X="857" Y="11.47372012619296" />
      <Point X="858" Y="11.527518281922589" />
      <Point X="859" Y="11.566788287766885" />
      <Point X="860" Y="11.522802583036363" />
      <Point X="861" Y="11.541672984141256" />
      <Point X="862" Y="11.519854710294231" />
      <Point X="863" Y="11.529436666583692" />
      <Point X="864" Y="11.529024465700971" />
      <Point X="865" Y="11.532350253442591" />
      <Point X="866" Y="11.534335429049527" />
      <Point X="867" Y="11.541054702224859" />
      <Point X="868" Y="11.524927860050227" />
      <Point X="869" Y="11.52232095396508" />
      <Point X="870" Y="11.520452106036489" />
      <Point X="871" Y="11.518014441048258" />
      <Point X="872" Y="11.5190679542944" />
      <Point X="873" Y="11.51816662255483" />
      <Point X="874" Y="11.516243637361889" />
      <Point X="875" Y="11.514363842568958" />
      <Point X="876" Y="11.511812651266904" />
      <Point X="877" Y="11.508528685535225" />
      <Point X="878" Y="11.507011239245331" />
      <Point X="879" Y="11.449751500489741" />
      <Point X="880" Y="11.493582823511682" />
      <Point X="881" Y="11.524190368739713" />
      <Point X="882" Y="11.490361964591449" />
      <Point X="883" Y="11.50338346129513" />
      <Point X="884" Y="11.501827692958132" />
      <Point X="885" Y="11.508529847245759" />
      <Point X="886" Y="11.490226463089122" />
      <Point X="887" Y="11.497182890864416" />
      <Point X="888" Y="11.497802853370109" />
      <Point X="889" Y="11.500640928401664" />
      <Point X="890" Y="11.485210344977494" />
      <Point X="891" Y="11.480118743340167" />
      <Point X="892" Y="11.487474123709672" />
      <Point X="893" Y="11.478600072863159" />
      <Point X="894" Y="11.476303956178478" />
      <Point X="895" Y="11.474064157822355" />
      <Point X="896" Y="11.470703952357619" />
      <Point X="897" Y="11.467416839753271" />
      <Point X="898" Y="11.463407666730648" />
      <Point X="899" Y="11.481547504349249" />
      <Point X="900" Y="11.426969755519652" />
      <Point X="901" Y="11.459590665099146" />
      <Point X="902" Y="11.455536025717667" />
      <Point X="903" Y="11.455134397366397" />
      <Point X="904" Y="11.454766303328595" />
      <Point X="905" Y="11.453928858360129" />
      <Point X="906" Y="11.454695287048168" />
      <Point X="907" Y="11.408642906369568" />
      <Point X="908" Y="11.444755554500045" />
      <Point X="909" Y="11.444897413564737" />
      <Point X="910" Y="11.445197314938245" />
      <Point X="911" Y="11.445649434674793" />
      <Point X="912" Y="11.447964304602367" />
      <Point X="913" Y="11.401905867962263" />
      <Point X="914" Y="11.441610344787094" />
      <Point X="915" Y="11.445282762234079" />
      <Point X="916" Y="11.439549746844236" />
      <Point X="917" Y="11.440286520834803" />
      <Point X="918" Y="11.442989841842886" />
      <Point X="919" Y="11.396046921742816" />
      <Point X="920" Y="11.437178035570756" />
      <Point X="921" Y="11.440548077243319" />
      <Point X="922" Y="11.414590932085988" />
      <Point X="923" Y="11.44439389096252" />
      <Point X="924" Y="11.437037171381775" />
      <Point X="925" Y="11.43991999442933" />
      <Point X="926" Y="11.442766407181553" />
      <Point X="927" Y="11.42025871586066" />
      <Point X="928" Y="11.446520336534988" />
      <Point X="929" Y="11.439887552976241" />
      <Point X="930" Y="11.442247695324019" />
      <Point X="931" Y="11.419596728872451" />
      <Point X="932" Y="11.434482698350541" />
      <Point X="933" Y="11.434878720467136" />
      <Point X="934" Y="11.437224400619177" />
      <Point X="935" Y="11.438661695108637" />
      <Point X="936" Y="11.425110648118658" />
      <Point X="937" Y="11.440525196518877" />
      <Point X="938" Y="11.436077483057629" />
      <Point X="939" Y="11.433201532997117" />
      <Point X="940" Y="11.435107327341077" />
      <Point X="941" Y="11.435272874321857" />
      <Point X="942" Y="11.418987875419491" />
      <Point X="943" Y="11.432617012818863" />
      <Point X="944" Y="11.430385246114923" />
      <Point X="945" Y="11.431043074256751" />
      <Point X="946" Y="11.43149999838441" />
      <Point X="947" Y="11.431653677074323" />
      <Point X="948" Y="11.431840729541138" />
      <Point X="949" Y="11.429830261763879" />
      <Point X="950" Y="11.429167738857252" />
      <Point X="951" Y="11.398752276795193" />
      <Point X="952" Y="11.422701055977036" />
      <Point X="953" Y="11.421136174212572" />
      <Point X="954" Y="11.41951961206953" />
      <Point X="955" Y="11.417598985950567" />
      <Point X="956" Y="11.415216013708241" />
      <Point X="957" Y="11.3828706445262" />
      <Point X="958" Y="11.404763651015989" />
      <Point X="959" Y="11.424945351459002" />
      <Point X="960" Y="11.42319777029787" />
      <Point X="961" Y="11.407415435603291" />
      <Point X="962" Y="11.405501656574634" />
      <Point X="963" Y="11.403712468462103" />
      <Point X="964" Y="11.401506702132821" />
      <Point X="965" Y="11.398942084979408" />
      <Point X="966" Y="11.404491332021937" />
      <Point X="967" Y="11.423189214963413" />
      <Point X="968" Y="11.405457998422158" />
      <Point X="969" Y="11.403100629120823" />
      <Point X="970" Y="11.403334496368728" />
      <Point X="971" Y="11.386438229036504" />
      <Point X="972" Y="11.398685362501821" />
      <Point X="973" Y="11.397885331306544" />
      <Point X="974" Y="11.398183037471675" />
      <Point X="975" Y="11.398084629362522" />
      <Point X="976" Y="11.397616507466875" />
      <Point X="977" Y="11.379773371244173" />
      <Point X="978" Y="11.392576587547874" />
      <Point X="979" Y="11.391348251374822" />
      <Point X="980" Y="11.39026798810564" />
      <Point X="981" Y="11.388989052939431" />
      <Point X="982" Y="11.387478574058962" />
      <Point X="983" Y="11.385754585681823" />
      <Point X="984" Y="11.386559932368749" />
      <Point X="985" Y="11.359612503167936" />
      <Point X="986" Y="11.380192431604051" />
      <Point X="987" Y="11.378238555559356" />
      <Point X="988" Y="11.376819841204137" />
      <Point X="989" Y="11.394648449630669" />
      <Point X="990" Y="11.379054722680747" />
      <Point X="991" Y="11.39064030242049" />
      <Point X="992" Y="11.393068995903034" />
      <Point X="993" Y="11.382864708548563" />
      <Point X="994" Y="11.38118119161833" />
      <Point X="995" Y="11.379180615552762" />
      <Point X="996" Y="11.387968493600297" />
      <Point X="997" Y="11.389685280981253" />
      <Point X="998" Y="11.39183551272837" />
      <Point X="999" Y="11.380576015536402" />
      <Point X="1000" Y="11.378690590057465" />
    </DataSeries>
  </ErrorGraphData>
  <TrainStatus TotalIterations="1000" Name="NetData">
    <Array Name="Weigths">
      <Data Index="0" Value="4.54736121709978" />
      <Data Index="1" Value="3.6888462612008048" />
      <Data Index="2" Value="-0.84307521130182028" />
      <Data Index="3" Value="-3.4006628801006742" />
      <Data Index="4" Value="6.1869552263998973" />
      <Data Index="5" Value="2.7407984016707738" />
      <Data Index="6" Value="4.5555809363540387" />
      <Data Index="7" Value="1.7921601107513718" />
      <Data Index="8" Value="-2.5563193062009848" />
      <Data Index="9" Value="-3.7789158863132535" />
      <Data Index="10" Value="-3.9851777620403905" />
      <Data Index="11" Value="1.8681688847891902" />
      <Data Index="12" Value="-0.045764175407107144" />
      <Data Index="13" Value="-18.441339345804792" />
      <Data Index="14" Value="2.3991948447430791" />
      <Data Index="15" Value="0.44413206252078546" />
      <Data Index="16" Value="0.65920880605719356" />
      <Data Index="17" Value="0.068949590396452348" />
      <Data Index="18" Value="0.54864379128418872" />
      <Data Index="19" Value="-19.658814352548159" />
      <Data Index="20" Value="-18.629067472597278" />
      <Data Index="21" Value="-0.04028822371179161" />
    </Array>
  </TrainStatus>
</NeuroProject>